<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worklet Starter Kit ✨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        background: #1d1934;
        color: #1d1934;
        padding: 1.5rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .worklet-canvas {
        --fluid-pattern-seed: 123456;
        --fluid-pattern-bg-color: #1d1934;
        --fluid-pattern-color-1: #ffd53d;
        --fluid-pattern-color-2: #f0f1ff;
        --fluid-pattern-color-3: #f25c54;
        --fluid-pattern-color-4: #48cb8a;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: paint(fluidPattern);
      }

      .prompt {
        position: relative;
        padding: 1.5rem;
        background: hsla(0, 100%, 100%, 0.75);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        backdrop-filter: blur(16px) saturate(180%);
        box-shadow: 0px 4px 16px 0px hsla(0, 0%, 0%, 0.125);
        border-radius: 1rem;
        z-index: 1;
        border: 1px solid hsla(0, 0%, 100%, 0.9);
        font-weight: 700;
        letter-spacing: -0.025em;
        max-width: 26rem;
        text-align: center;
      }

      .prompt p {
        font-size: 1.125rem;
        margin-bottom: 1.5rem;
      }

      button {
        width: 100%;
        height: 2.75rem;
        background: #1d1934;
        color: #fff;
        border: 0;
        font-weight: 600;
        border-radius: 0.5rem;
        font-family: inherit;
        cursor: pointer;
        font-size: 0.875rem;
      }
    </style>
  </head>

  <body>
    <div class="worklet-canvas"></div>
    <div class="prompt">
      <p>
        Psst... resize the browser and watch the pattern re-arrange itself! ✨
      </p>
      <button>Regenerate pattern</button>
    </div>
    <script>
      (async function () {
        if (CSS["paintWorklet"] === undefined) {
          document.querySelector(
            ".prompt p"
          ).innerHTML = `Ah... the CSS Paint API is not supported in this browser — try Chrome or Edge!`;
          document.querySelector("button").style.opacity = "0.5";
          document.querySelector("button").style.pointerEvents = "none";
        } else {
          CSS.paintWorklet.addModule("./worklet.bundle.js");

          document.querySelector("button").addEventListener("click", () => {
            document
              .querySelector(".worklet-canvas")
              .style.setProperty("--fluid-pattern-seed", Math.random() * 10000);
          });
        }
      })();
    </script>
  </body>
</html>
